XML/repertoire.dtd

<!-- Racine -->

<!ELEMENT repertoire (personne*)>


<!-- Personne -->

<!ELEMENT personne (nom, prenom, adresse, telephones, emails)>

<!ATTLIST personne sexe (masculin | feminin) #REQUIRED>


<!-- Nom et prénom -->

<!ELEMENT nom (#PCDATA)>

<!ELEMENT prenom (#PCDATA)>


<!-- Bloc adresse -->

<!ELEMENT adresse (numero, voie, codePostal, ville, pays)>

<!ELEMENT numero (#PCDATA)>


<!ELEMENT voie (#PCDATA)>

<!ATTLIST voie type CDATA #REQUIRED>


<!ELEMENT codePostal (#PCDATA)>

<!ELEMENT ville (#PCDATA)>

<!ELEMENT pays (#PCDATA)>


<!-- Bloc téléphone -->

<!ELEMENT telephones (telephone+)>

<!ELEMENT telephone (#PCDATA)>

<!ATTLIST telephone type CDATA #REQUIRED>


<!-- Bloc email -->

<!ELEMENT emails (email+)>

<!ELEMENT email (#PCDATA)>

<!ATTLIST email type CDATA #REQUIRED>

